package html

import "blog/servers/web/ui/html/layouts"

type SkeletonProps struct {
	Page string
}

templ Skeleton(props *SkeletonProps) {
	@layouts.DoctypeStandard() {
		<div class="p-1"></div>
		@layouts.NavClosed(&layouts.NavProps{})
		<div class="flex flex-1 flex-row min-h-0 max-h-full">
			@SkeletonContainer() {
				@GetPage(props.Page)
			}
		</div>
	}
}

templ SkeletonContainer() {
	<div
		id="skeleton"
		class="flex-1 flex flex-col min-h-0 transition-opacity duration-200 ease-in opacity-200"
	>
		{ children... }
		<style>
			#skeleton.htmx-swapping {
				opacity: 0;
			}
		</style>
	</div>
}

func PageToRoute(page string) string {
	switch page {
	case "landing":
		return "/landing"
	case "theme":
		return "/theme"
	case "index":
		return "/index"
	default:
		return "/index"
	}
}

templ GetPage(page string) {
	<div
		hx-get={ PageToRoute(page) }
		hx-trigger="load"
		hx-swap="outerHTML swap:200ms settle:200ms"
		hx-target="#skeleton"
	></div>
}
