package layouts

templ DoctypeStandard() {
	<!DOCTYPE html>
	<html lang="en" class="h-full">
		<head>
			<title>alterejoe</title>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<script src="/static/js/htmx.min.js" integrity="sha384-HGfztofotfshcF7+8n44JQL2oJmowVChPTg48S+jvZoztPfvwD79OC/LTtG6dMp+" crossorigin="anonymous"></script>
			<link rel="stylesheet" href="/static/css/output.css"/>
		</head>
		<body class="h-full flex flex-col bg-background">
			{ children... }
		</body>
	</html>
}
