package layouts

import "github.com/alterejoe/shared/structs"
import "github.com/alterejoe/shared/gencomponents/components"

type NavProps struct {
}

templ NavClosed(nav *NavProps) {
	<div class="w-full h-min flex flex-row">
		<div
			id="nav"
			class="w-full left-0 z-50 transition-transform duration-500 ease-in-out flex flex-row -translate-x-full"
			hx-get="/nav"
			hx-trigger="load"
			hx-swap="outerHTML swap:100ms settle:30ms"
			hx-target="#nav"
		>
			@Nav(nav)
		</div>
	</div>
}

templ NavOpen(nav *NavProps) {
	<div
		id="nav"
		class="w-full left-0 z-50 transition-transform duration-500 ease-in-out flex flex-row translate-x-0"
	>
		@Nav(nav)
	</div>
}

func NavButton(path, name string) *structs.Button {
	return &structs.Button{
		Common: structs.Common{
			Name:  "page",
			Value: name,
		},
		Hx: structs.Hx{
			URL:     path,
			PushURL: path,
			Target:  "#skeleton",
			Trigger: "click",
			Swap:    "innerHTML",
		},
	}
}

templ Nav(nav *NavProps) {
	<div class="bg-tertiary flex flex-row flex-[2_0_0] drop-shadow-background drop-shadow-md text-white my-1">
		<div class="flex-1"></div>
		<div class="flex-1 flex flex-row">
			<div class="px-2"></div>
			@components.TransparentButton(NavButton("/", "Home"))
			<div class="px-2"></div>
			@components.TransparentButton(NavButton("/blog", "Blog"))
			<div class="px-2"></div>
			@components.TransparentButton(NavButton("/theme", "Theme"))
			<div class="px-2"></div>
			@components.TransparentButton(NavButton("/notes", "Notes"))
			<div class="px-2"></div>
			@components.TransparentButton(NavButton("/admin", "Admin"))
		</div>
	</div>
	<div class="flex-[7_0_0]"></div>
}

type LogoutNavProps struct {
}

templ LogoutNavClosed(nav *LogoutNavProps) {
	<div
		id="logout-nav"
		class="fixed top-0 right-0 z-50 transition-transform duration-500 ease-in-out translate-x-full"
		hx-get="/nav/logout"
		hx-trigger="load"
		hx-swap="outerHTML swap:100ms settle:30ms"
		hx-target="#logout-nav"
	>
		@LogoutNav(nav)
	</div>
}

templ LogoutNavOpen(nav *LogoutNavProps) {
	<div
		id="logout-nav"
		class="fixed top-0 right-0 z-50 transition-transform duration-500 ease-in-out translate-x-0"
	>
		@LogoutNav(nav)
	</div>
}

templ LogoutNav(nav *LogoutNavProps) {
	<div class="flex-[7_0_0]"></div>
	<div class="bg-primary flex flex-row flex-[2_0_0] drop-shadow-background drop-shadow-md text-white my-1">
		<div class="flex-1 flex flex-row justify-start">
			@components.TransparentButton(NavButton("/settings", "Settings"))
			<div class="px-2"></div>
			@components.TransparentButton(NavButton("/profile", "Profile"))
			<div class="px-2"></div>
			<!-- @components.TransparentLink(NavButton("/auth/logout", "Logout")) -->
			@components.TransparentLinkButton(&structs.Link{
				Common: structs.Common{
					ID:       "logout",
					Name:     "logout",
					Value:    "Logout",
					Disabled: false,
				},
				Href: "/auth/logout",
			})
			<div class="px-2"></div>
		</div>
		<div class="flex-1"></div>
	</div>
}
