package htmlindex

import "github.com/alterejoe/shared/gencomponents/components"
import "github.com/alterejoe/shared/structs"

type BlogProps struct{}

templ Blog(props *IndexProps) {
	<div class="flex-col flex-1 flex min-h-0 bg-secondary justify-center">
		<div class="p-3"></div>
		<div class="flex flex-row px-5">
			@components.PrimaryTextarea(&structs.Textarea{
				Common: structs.Common{
					ID:       "status-bar",
					Name:     "status-bar",
					Disabled: false,
				},
				Placeholder: "This is a blog",
				Rows:        0,
				Autofocus:   false,
				Required:    false,
			})
		</div>
		<div class="flex-1"></div>
	</div>
}
