package htmlindex

import "github.com/alterejoe/blog/ui/html/layouts"
import "fmt"

type IndexProps struct{}

templ Index(props *IndexProps) {
	for i := 0; i < 10; i++ {
		<div class="p-2"></div>
		if i % 2 == 0 {
			@layouts.CardClosed(&layouts.CardProps{Id: fmt.Sprintf("card-%d", i), Orientation: "left"})
		} else {
			@layouts.CardClosed(&layouts.CardProps{Id: fmt.Sprintf("card-%d", i), Orientation: "right"})
		}
	}
	<script>
		document.body.addEventListener("htmx:beforeSwap", function (evt) {
			console.log("HTMX beforeSwap:", evt.detail);
		});
		document.body.addEventListener("htmx:afterSwap", function (evt) {
			console.log("HTMX afterSwap:", evt.detail);
		});
	</script>
}
