package htmlindex

import "github.com/alterejoe/shared/components"
import "github.com/alterejoe/shared/structs"

type NotesProps struct {
	Fleeting        *FleetingProps
	FolderStructure *FolderStructureProps
}

templ Notes(props NotesProps) {
	<div class="flex flex-row px-5 flex-1">
		@Fleeting(props.Fleeting)
		@FolderStructure(props.FolderStructure)
	</div>
}

type FleetingProps struct{}

templ Fleeting(props *FleetingProps) {
	<div class="flex-col flex-1 flex min-h-0 bg-secondary justify-center m-3">
		<div class="p-3"></div>
		@components.Form(
			&structs.Form{}) {
			<div class="flex flex-row px-5">
				@components.PrimaryTextarea(&structs.Textarea{
					Common: structs.Common{
						ID:       "fleeting",
						Name:     "fleeting",
						Disabled: false,
					},
					Placeholder: "write short stream of conciousness thoughts...",
				})
			</div>
		}
		<div class="flex-1"></div>
	</div>
}

type FolderStructureProps struct{}

templ FolderStructure(props *FolderStructureProps) {
	<div class="flex-col flex-1 flex min-h-0 bg-quaternary justify-center m-3">
		<div class="p-3"></div>
		<div class="flex flex-row px-5">
			@components.TertiaryTextarea(&structs.Textarea{
				Common: structs.Common{
					ID:       "folder-structure",
					Name:     "folder-structure",
					Value:    "",
					Disabled: false,
				},
				Placeholder: "This is where you write your folder structure",
			})
		</div>
		<div class="flex-1"></div>
	</div>
}
