package layouts

templ DoctypeStandard() {
	<!DOCTYPE html>
	<html lang="en" class="flex flex-col h-screen">
		<head>
			<title>alterejoe</title>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<script src="/static/js/htmx.min.js" integrity="sha384-HGfztofotfshcF7+8n44JQL2oJmowVChPTg48S+jvZoztPfvwD79OC/LTtG6dMp+" crossorigin="anonymous"></script>
			<script src="/static/js/gsap.min.js" defer></script>
			<link rel="stylesheet" href="/static/css/output.css"/>
			//<script src="/static/js/debug.js" defer></script>
		</head>
		<body class="flex flex-1 flex-col min-h-0">
			{ children... }
		</body>
	</html>
}
